<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 요약뉴스</title>
</head>
<style>
    .bxc{
        width: 750px;
        padding: 10px;
        border: 2px solid silver;
        margin: 20px auto;
        box-sizing: border-box;
    }
    #top,
    #info{
        background-color: #d7ffd5;
        text-align: center;
    }
    h1{
        font-size: 34px;
        font-weight: lighter;
        font-family: ; /* 하는법 기억안남 */ 
        color: hotpink;
        letter-spacing: 2px;
        line-height: 1;
        word-spacing: 10px;
    }
    .nav>a{
        color: navy;
        text-decoration: none;
        font: bold 20px/40px "굴림";
    }
    .nav>a+a:hover{
        color: red;
        text-decoration: overline;
    }
</style>
<body>
    <header id="top" class="bxc">
        <h1>네이버 요약뉴스</h1>
        <nav class="nav">
            <a href="index.html">
                <img src="./images/logo.png" alt="네이버로고" style="width: 20px;">
                <!--경로 지정 오류인가-->
            </a>

            <a href="sub1.html">정치</a> |
            <a href="sub2.html">경제</a> |
            <a href="sub3.html">사회</a> |
            <a href="sub4.html">IT/과학</a> |
            <a href="sub5.html">TV/연예</a>
        </nav>
    </header>
    <main id="cont" class="bxc">
        <img src="./images/main.jpg" alt="메인 뉴스 일러스트 이미지">
        <!--이것도 이상해-->
    </main>
</body>
</html>