@charset "utf-8";
/* 외부CSS파일은 상단에 반드시
인코딩형식 utf-8 지정필수! */

/* 구글 웹폰트 */
@import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap');

/* 웹폰트 적용예
font-family: 'Black And White Picture', sans-serif;
*/


/* 공통 클래스 */
/* box center의 의미로 bxc */
.bxc {
    /* 기본 박스모델 속성 5가지! */
    /* 1. 가로크기 */
    width: 750px;
    /* w750 */
    /* 2. 세로크기 */
    /* height: 200px; */
    /* h200 */
    /* 3. 안쪽여백 */
    padding: 10px;
    /* p10 */
    /* 4. 경계선 : 두께 종류 색상(두종색)*/
    border: 2px solid silver;
    /* bd */
    /* 5. 바깥여백 */
    margin: 20px auto;
    /* m20 */
    /* 
        [블록박스 가로중앙정렬]
        margin: 0 auto; -> 마영오!
        양쪽마진 auto의 의미는? 양쪽마진 등분할!

        [마진 값 주기 === 패딩값도 동일함!]
        margin: 하나; -> 4방향마진
        margin: 하나 둘 -> 위아래 양쪽
        margin: 하나 둘 셋 -> 위 양쪽 아래
        margin: 하나 둘 셋 넷 -> 위부터 시계방향 
    */

    /* 박스크기유지 속성! : 패딩과 보더크기 포함! */
    box-sizing: border-box;

}

/* 상단과 하단만 배경색 
            콤마(,)는 그룹선택자 */
#top,
#info {
    /* 배경색 */
    background-color: #d7ffd5;
    /* bgc */
    /* 블록박스 인라인내용 중앙정렬 */
    text-align: center;
    /* tac */
    /* 
        text-align 텍스트 정렬
        (값)
        left - 왼쪽정렬
        right - 오른쪽정렬
        center - 중앙정렬
        justify - 양쪽정렬
    */
}

/* 1. 상단영역 */
/* 타이틀 */
h1 {
    /* 글자크기 fz */
    font-size: 34px;
    /* 글자두께 */
    font-weight: lighter;
    /* 글자체 */
    font-family: 'Black And White Picture', sans-serif;
    /* font-family: san-serif,"긍서","글림","돋음"; */
    /* 글자색 */
    color: hotpink;
    /* 글자자간 */
    letter-spacing: 2px;
    /* 글자줄간격 */
    line-height: 1;
    /* 글자단어간격 */
    word-spacing: 10px;
    /* 글자스타일 */
}

/* 메뉴GNB */
.nav>a {
    /* a링크는 2가지 기본설정이 있음 */
    /* 글자색, 글자밑줄 -> 여기서 수정함! */
    color: navy;
    text-decoration: none;

    /* font: 스두크/줄체;
                font: 스타일 두께 크기/줄간격 글씨체; */
    font: bold 20px/40px "굴림";
    /* font: italic bold 24px/30px "궁서"; */
}

/* 마우스오버시 */
/* :hover 가상클래스 */
.nav>a+a:hover {
    /* a+a:hover 
                -> 앞에 a요소가 있는 a요소 모두선택 
                결과적으로 첫번째 a만 제외됨! */
    color: red;
    text-decoration: overline;
    /* text-decoration: line-through; */
}

/* 메뉴 중 로고이미지 */
.nav a img {
    vertical-align: -3px;
/* 
    vertical-align 
    -> 인라인요소간 세로정렬
    : top, bottom, baseline, middle, 수치
    -> 인라인요소 진행방향인 오른쪽에
    영향을 준다! (보통 이미지와 글자의
    세로위치를 조정할때 사용함!)
*/
}


/* 3. 하단영역 */
#info address {
    /* font-style: normal; */
    /* address 기본 이탤릭해제! */
    font: normal bold 17px/28px "굴림";
    color: #333;
    padding: 13px 0;
    /* font: 스두크/줄체 */
}