<!DOCTYPE html>
<html>

<head>
    <title>네이버 요약뉴스 - 경제</title>
    <!-- title : 브라우저 탭메뉴 타이틀 -->
    <meta charset="utf-8">
    <!-- meta태그 초기정보 셋업 : 
            charset 문자인코딩형식 지정 -->
    <!-- 외부스타일시트 불러오기 :  익스터널방식 -->
    <link rel="stylesheet" href="./css/sub.css">
</head>

<body>
    <!-- 1. 상단영역 -->
    <header id="top" class="bxc">
        <!-- 1-1. 타이틀 -->
        <h1>네이버 요약뉴스 - 경제</h1>
        <!-- 1-2. 메뉴(GNB: Global Navigation Bar) -->
        <nav class="nav">
            <a href="index.html">
                <img src="./images/logo.png" alt="네이버로고" style="width: 20px;">
                <!-- 
                        style 속성
                        (인라인방식)
                        - 어느요소나 사용가능
                        - css를 각 요소에 직접
                        코딩하는 방식
                        - JS에서 이방식을 사용!
                        - 우선순위 가장높음!
                     -->
            </a>
            <!-- 
                    img 요소 : image
                    - 이미지를 경로에서 불러와서
                    화면에 보여주는 요소
                    (필수속성 2가지!)
                    -> src : source
                        이미지 경로 속성
                    -> alt : alternative text
                        대체 텍스트
                        (웹접근성 필수!)

                    [ 경로에 관하여... ]
                    1) 상대경로
                        -> 현재 파일 위치로 경로를 잡음
                        ./ 현재위치로부터
                        (안써도 현재위치로부터임)
                        ../ 한단계 위로
                        ../../../ 계속 위로...
                    2) 절대경로
                        -> http://... 이런식의
                        웹주소가 절대경로임!
                    3) 절대상대경로
                        프로젝트 파일 최상위부터 잡는 경로
                        / 루트부터출발
                        예) /aaa/bbb 
                 -->
            <a href="sub1.html">정치</a> |
            <a href="sub2.html">경제</a> |
            <a href="sub3.html">사회</a> |
            <a href="sub4.html">IT/과학</a> |
            <a href="sub5.html">TV/연예</a>
        </nav>
    </header>
    <!-- 
            div : divide / division
            -> 영역을 구분하는 블록요소
            블록요소는 옆에 다른요소가 못오며
            내용을 구분하는 역할을 함!

            [요소에 이름넣기!]
            - 요소를 구분하기 위한 아이디/클래스로 이름짓는다
            - 아이디(id) : 유일한 요소구분
            - 클래스(class) : 공통디자인 요소구분
         -->
    <!-- 2. 메인영역 -->
    <main id="cont" class="bxc">
        <!-- 2-1. 언론사로고 -->
        <div class="prlogo">
            <a href="http://www.fnnews.com/" target="_blank">
                <img src="./images/pr2.png" alt="파이넨셜로고">
            </a>
        </div>
        <!-- 2-2. 기사제목 -->
        <h2 class="atit">
            LF 트라이씨클 "상반기 명품 매출 85% 증가"
        </h2>
        <!-- 2-3. 기사사진(+사진설명) -->
        <figure class="afig">
            <img src="./images/arti2.jpg" alt="경제기사이미지" />
            <!-- 이미지설명 -->
            <figcaption>
                <small>하프클럽 명품 탭
                </small>
            </figcaption>
            <!-- 이미지설명 하단에 다른 태그 못씀! -->
        </figure>
        <!-- 2-4. 기사내용 -->
        <section class="arti">
            <p>[파이낸셜뉴스] 하프클럽을 운영하는 LF 계열사 트라이씨클은 올해 상반기 이용자 데이터 분석 결과 명품 카테고리의 매출이 전년 대비 85% 성장했다고 28일 밝혔다.</p>

            <p>이 같은 큰 폭의 매출 성장을 견인한 건 4050 여성 고객이다. 전체 매출 중 63%를 차지하는 이들은 막강한 구매력을 보여주고 있다. 특히 하프클럽 VIP·VVIP 회원 중 4050 여성 고객들이 명품을 구매하는 회원 중 50% 이상을 차지했다.</p>
            
            <p>브랜드별로 구찌, 버버리, 페라가모 등 여성 브랜드와 몽블랑, 발리 등 남성 브랜드가 고르게 인기 상위를 기록했다. 하프클럽 측은 "4050 여성 고객이 남편 등 남성 가족에게 선물할 제품을 함께 구매하는 성향이 두드러진다"고 분석했다.</p>
            
            <p>하프클럽은 아울렛 패션브랜드 전문몰의 강점을 살려 명품 상품도 합리적 가격에 제공한다는 방침이다. 내수 통관 면세품을 최저가 수준으로 판매하고 있으며 상품 구성도 토리버치, 마이클코어스 등의 가방과 구찌, 몽블랑 등의 선글라스로 다양하다.</p>
            
            <p>하프클럽 관계자는 "늘어나는 수요에 고가의 명품도 합리적인 가격으로 제공하고자 많은 노력을 기울이고 있다"며 "고가 상품 외에도 판매율이 높은 코치, 에트로와 같은 매스티지 브랜드를 함께 선보이고자 한다"고 말했다. 이어 "올해 안에 현지 부티끄에서 물건을 직접 들여올 수 있도록 계획하고 있다"고 덧붙였다.</p>
        </section>
        <!-- 2-5. 기자정보 -->
        <div class="rinfo">이정은 기자 (nvcess@fnnews.com)</div>

        <!-- 2-6. 기사원문 -->
        <h5>
            <a href="https://n.news.naver.com/mnews/article/014/0004858886?sid=101" target="_blank">기사원문</a>
        </h5>

        <!-- 랭킹뉴스 -->
        <article class="rank">
            <h3>랭킹뉴스</h3>
            <ol>
                <li>
                    <a href="https://n.news.naver.com/mnews/ranking/article/214/0001205219?ntype=RANKING&sid=001"
                        target="_blank">
                        "푸틴, 돈바스 점령속도 불만에 야전 총사령관 경질"
                    </a>
                </li>
                <li>
                    <a href="https://n.news.naver.com/mnews/ranking/article/437/0000303442?ntype=RANKING&sid=001"
                        target="_blank">
                        [영상] 순식간에 앞으로 쏟아졌다…콜롬비아서 투우 경기장 …
                    </a>
                </li>
                <li>
                    <a href="https://n.news.naver.com/mnews/ranking/article/009/0004983193?ntype=RANKING&sid=001"
                        target="_blank">
                        축 늘어진 아이, 차례로 꺼진 휴대폰…완도 실종 가족 CC …
                    </a>
                </li>
            </ol>
        </article>
    </main>
    <!-- 3. 하단영역 -->
    <footer id="info" class="bxc">
        <!-- 회사주소 및 정보 -->
        <address>
            서울시 강남구 역삼동 119 대호B 8F <br>
            대표: Tom Brace Parker <br>
            전화: 010-2222-3333
        </address>
    </footer>



    <!-- 
            [ div 형제 요소들 ]

            -> div에 어떤 내용영역인지 알 수 있도록
            의미를 부여한 새로운 레이아웃용 태그들!
            -> 태그에 의미를 부여함! 
            -> 시멘틱태그!(sementic tag)

            1. header - 상단영역
            2. footer - 하단영역
            3. main - 메인영역(한페이지에 한번만!)
            4. nav - 네비게이션 영역
            5. aside - 부수적인 내용 영역
            4. section - 내용구분을 위한 영역
            5. article - 독립적인 내용을 구분하는 영역
                (보통 article 이나 section은 
                w3c에서 heading 태그(h1~h6)를 내용에
                사용할 것을 권고함! - 안써도 무관! )


         -->


</body>

</html>