<!DOCTYPE html>
<html>

<head>
    <title>네이버 요약뉴스 - 사회</title>
    <!-- title : 브라우저 탭메뉴 타이틀 -->
    <meta charset="utf-8">
    <!-- meta태그 초기정보 셋업 : 
            charset 문자인코딩형식 지정 -->
    <!-- 외부스타일시트 불러오기 :  익스터널방식 -->
    <link rel="stylesheet" href="./css/sub.css">
</head>

<body>
    <!-- 1. 상단영역 -->
    <header id="top" class="bxc">
        <!-- 1-1. 타이틀 -->
        <h1>네이버 요약뉴스 - 사회</h1>
        <!-- 1-2. 메뉴(GNB: Global Navigation Bar) -->
        <nav class="nav">
            <a href="index.html">
                <img src="./images/logo.png" alt="네이버로고" style="width: 20px;">
                <!-- 
                        style 속성
                        (인라인방식)
                        - 어느요소나 사용가능
                        - css를 각 요소에 직접
                        코딩하는 방식
                        - JS에서 이방식을 사용!
                        - 우선순위 가장높음!
                     -->
            </a>
            <!-- 
                    img 요소 : image
                    - 이미지를 경로에서 불러와서
                    화면에 보여주는 요소
                    (필수속성 2가지!)
                    -> src : source
                        이미지 경로 속성
                    -> alt : alternative text
                        대체 텍스트
                        (웹접근성 필수!)

                    [ 경로에 관하여... ]
                    1) 상대경로
                        -> 현재 파일 위치로 경로를 잡음
                        ./ 현재위치로부터
                        (안써도 현재위치로부터임)
                        ../ 한단계 위로
                        ../../../ 계속 위로...
                    2) 절대경로
                        -> http://... 이런식의
                        웹주소가 절대경로임!
                    3) 절대상대경로
                        프로젝트 파일 최상위부터 잡는 경로
                        / 루트부터출발
                        예) /aaa/bbb 
                 -->
            <a href="sub1.html">정치</a> |
            <a href="sub2.html">경제</a> |
            <a href="sub3.html">사회</a> |
            <a href="sub4.html">IT/과학</a> |
            <a href="sub5.html">TV/연예</a>
        </nav>
    </header>
    <!-- 
            div : divide / division
            -> 영역을 구분하는 블록요소
            블록요소는 옆에 다른요소가 못오며
            내용을 구분하는 역할을 함!

            [요소에 이름넣기!]
            - 요소를 구분하기 위한 아이디/클래스로 이름짓는다
            - 아이디(id) : 유일한 요소구분
            - 클래스(class) : 공통디자인 요소구분
         -->
    <!-- 2. 메인영역 -->
    <main id="cont" class="bxc">
        <!-- 2-1. 언론사로고 -->
        <div class="prlogo">
            <a href="http://www.heraldbiz.com/" target="_blank">
                <img src="./images/pr3.png" alt="헤럴드경제로고">
            </a>
        </div>
        <!-- 2-2. 기사제목 -->
        <h2 class="atit">
            9월 말까지 ‘교육급여 학습특별지원금’ 신청 가능
        </h2>
        <!-- 2-3. 기사사진(+사진설명) -->
        <figure class="afig">
            <img src="./images/arti3.jpg" alt="사회기사이미지" />
            <!-- 이미지설명 -->
            <figcaption>
                <small>교육부. [헤럴드경제DB]
                </small>
            </figcaption>
            <!-- 이미지설명 하단에 다른 태그 못씀! -->
        </figure>
        <!-- 2-4. 기사내용 -->
        <section class="arti">
            <p>[헤럴드경제=장연주 기자] 교육부와 전국 시도교육청, 한국장학재단은 2022학년도 교육급여 학습특별지원금 신청을 이달 29일부터 9월30일까지 받는다고 28일 밝혔다.</p>

            <p>교육급여 학습특별지원금은 코로나19 장기화로 학습 공백이 생긴 교육급여 수급학생에게 교재와 EBS 콘텐츠를 구입할 수 있는 학습비 10만원을 추가로 지원하는 사업이다.</p>

            <p>올해 한시적으로 시행되며 3월부터 7월까지 교육급여 수급자 선정 이력이 있는 초, 중, 고등학생이 대상이다.</p>

            <p>교육급여는 기초생활보장제도의 하나로, 수급자로 선정되면 교육활동 지원비를 연 1회 받고 무상교육 제외학교 재학 시 입학금과 수업료, 교과서 대금 등을 지원받을 수 있다.</p>

            <p>학습특별지원금 신청은 학부모 등 대리인이 교육급여 학습특별지원금 홈페이지를 통해 할 수 있다. 교육급여 수급 학생이 만 14세 이상인 경우, 학생 본인이 신청할 수 있다.</p>

            <p>지원금은 신용카드나 체크카드 포인트, EBS 맞춤형 쿠폰, 간편결제(페이코) 포인트 등으로 지급된다. 국내 온·오프라인 서점과 EBS 홈페이지에서 올 연말까지 사용할 수 있고, 사용하지
                않은 잔액은 소멸된다.</p>
        </section>
        <!-- 2-5. 기자정보 -->
        <div class="rinfo">장연주 yeonjoo7@heraldcorp.com</div>

        <!-- 2-6. 기사원문 -->
        <h5>
            <a href="https://n.news.naver.com/mnews/article/016/0002008600?sid=102" target="_blank">기사원문</a>
        </h5>

        <!-- 랭킹뉴스 -->
        <article class="rank">
            <h3>랭킹뉴스</h3>
            <ol>
                <li>
                    <a href="https://n.news.naver.com/mnews/ranking/article/214/0001205219?ntype=RANKING&sid=001"
                        target="_blank">
                        "푸틴, 돈바스 점령속도 불만에 야전 총사령관 경질"
                    </a>
                </li>
                <li>
                    <a href="https://n.news.naver.com/mnews/ranking/article/437/0000303442?ntype=RANKING&sid=001"
                        target="_blank">
                        [영상] 순식간에 앞으로 쏟아졌다…콜롬비아서 투우 경기장 …
                    </a>
                </li>
                <li>
                    <a href="https://n.news.naver.com/mnews/ranking/article/009/0004983193?ntype=RANKING&sid=001"
                        target="_blank">
                        축 늘어진 아이, 차례로 꺼진 휴대폰…완도 실종 가족 CC …
                    </a>
                </li>
            </ol>
        </article>
    </main>
    <!-- 3. 하단영역 -->
    <footer id="info" class="bxc">
        <!-- 회사주소 및 정보 -->
        <address>
            서울시 강남구 역삼동 119 대호B 8F <br>
            대표: Tom Brace Parker <br>
            전화: 010-2222-3333
        </address>
    </footer>



    <!-- 
            [ div 형제 요소들 ]

            -> div에 어떤 내용영역인지 알 수 있도록
            의미를 부여한 새로운 레이아웃용 태그들!
            -> 태그에 의미를 부여함! 
            -> 시멘틱태그!(sementic tag)

            1. header - 상단영역
            2. footer - 하단영역
            3. main - 메인영역(한페이지에 한번만!)
            4. nav - 네비게이션 영역
            5. aside - 부수적인 내용 영역
            4. section - 내용구분을 위한 영역
            5. article - 독립적인 내용을 구분하는 영역
                (보통 article 이나 section은 
                w3c에서 heading 태그(h1~h6)를 내용에
                사용할 것을 권고함! - 안써도 무관! )


         -->


</body>

</html>