<!DOCTYPE html>
<html>

<head>
    <title>네이버 요약뉴스 - TV/연예</title>
    <!-- title : 브라우저 탭메뉴 타이틀 -->
    <meta charset="utf-8">
    <!-- meta태그 초기정보 셋업 : 
            charset 문자인코딩형식 지정 -->
    <!-- 외부스타일시트 불러오기 :  익스터널방식 -->
    <link rel="stylesheet" href="./css/sub.css">
</head>

<body>
    <!-- 1. 상단영역 -->
    <header id="top" class="bxc">
        <!-- 1-1. 타이틀 -->
        <h1>네이버 요약뉴스 - TV/연예</h1>
        <!-- 1-2. 메뉴(GNB: Global Navigation Bar) -->
        <nav class="nav">
            <a href="index.html">
                <img src="./images/logo.png" alt="네이버로고" style="width: 20px;">
                <!-- 
                        style 속성
                        (인라인방식)
                        - 어느요소나 사용가능
                        - css를 각 요소에 직접
                        코딩하는 방식
                        - JS에서 이방식을 사용!
                        - 우선순위 가장높음!
                     -->
            </a>
            <!-- 
                    img 요소 : image
                    - 이미지를 경로에서 불러와서
                    화면에 보여주는 요소
                    (필수속성 2가지!)
                    -> src : source
                        이미지 경로 속성
                    -> alt : alternative text
                        대체 텍스트
                        (웹접근성 필수!)

                    [ 경로에 관하여... ]
                    1) 상대경로
                        -> 현재 파일 위치로 경로를 잡음
                        ./ 현재위치로부터
                        (안써도 현재위치로부터임)
                        ../ 한단계 위로
                        ../../../ 계속 위로...
                    2) 절대경로
                        -> http://... 이런식의
                        웹주소가 절대경로임!
                    3) 절대상대경로
                        프로젝트 파일 최상위부터 잡는 경로
                        / 루트부터출발
                        예) /aaa/bbb 
                 -->
            <a href="sub1.html">정치</a> |
            <a href="sub2.html">경제</a> |
            <a href="sub3.html">사회</a> |
            <a href="sub4.html">IT/과학</a> |
            <a href="sub5.html">TV/연예</a>
        </nav>
    </header>
    <!-- 
            div : divide / division
            -> 영역을 구분하는 블록요소
            블록요소는 옆에 다른요소가 못오며
            내용을 구분하는 역할을 함!

            [요소에 이름넣기!]
            - 요소를 구분하기 위한 아이디/클래스로 이름짓는다
            - 아이디(id) : 유일한 요소구분
            - 클래스(class) : 공통디자인 요소구분
         -->
    <!-- 2. 메인영역 -->
    <main id="cont" class="bxc">
        <!-- 2-1. 언론사로고 -->
        <div class="prlogo">
            <a href="http://star.moneytoday.co.kr/">
                <img src="./images/pr5.gif" alt="스타뉴스로고">
            </a>
        </div>
        <!-- 2-2. 기사제목 -->
        <h2 class="atit">이재욱, '환혼' 감정연기→액션 탄탄한 연기 내공</h2>
        <!-- 2-3. 기사사진(+사진설명) -->
        <figure class="afig">
            <img src="./images/arti5.jpg" alt="TV/연예기사이미지">
            <figcaption>
                <small>
                    이재욱 /사진제공=씨제스엔터테인먼트
                </small>
            </figcaption>
        </figure>
        <!-- 2-4. 기사내용 -->
        <section class="arti">
            <p>배우 <b>이재욱</b>이 호연으로 시청자들의 호평을 받고 있다.</p>

            <p><b>이재욱</b>은 지난 26일 방송된 <strong>tvN 토일 드라마 '환혼'</strong>에서 캐릭터의 다채로운 감정선을 표현하며 극에 긴장감을 더했다.</p>

            <p>낙수의 칼을 찾으러 온 세자(신승호)는 장강(주상욱)의 칼까지 가져가려고 하자 장욱은 반대했다. 세자는 장욱(<b>이재욱</b>)과 겨뤄, 이긴 사람이 칼을 가져가는 것으로 제안했다. 대결을 하는
                도중, 무덕(정소민)이 오물을 퍼부어 세자가 약속의 선을 넘으며 칼을 가져가지 못했다. 결투 패배는 인정하지만, 옷을 더럽힌 무덕을 용서할 수 없는 세자는 무덕에게 칼을 들었고, 순간
                장욱은 장강의 칼을 뽑아 세자의 검을 막았다.</p>

            <p>장국은 장강의 검을 뽑을 수 있게 되자 <i>송림</i>을 다시 찾았다. 장욱은 박진(유준상) 앞에서 칼을 뽑았고, 사람들은 역시 "<em>천재 장강의 아들이다</em>. 단번에 류수에 오르다니" 라며 수근 댔다.
                기운이 오른팔에 몰려 결박령을 묶어 둔 것을 보자 장강은 결박령을 풀으라고 명령한다. 이후 장욱의 팔은 주체할 수 없이 마음대로 움직였고 결국 박진의 어깨를 찔렀다. 또한 세자에게 칼을
                든 사실이 밝혀지며 밀실에 갇히는 상황에 이르렀다.</p>

            <p>박진은 장욱을 만나 <i>송림</i>에 들어와 장사를 하거나, 허염 선생님 밑에서 의술을 배우라고 권한다. 하지만 술사가 되고 싶다고 이야기하는 장욱에게 박진(유준상)은 술사가 될 수 없는 이유를
                이야기해준다. "너는 장강의 아들이 아닌, 어미가 사통해서 낳은 아이"라는 것을 밝혔다.</p>

            <p>이재욱은 이날 방송에서 <mark>깊은 감정연기를 디테일하고 밀도 높은 연기로 극에 몰입도를 더했다</mark>.<del>아주멋지다!</del> 몸에 기운이 돌며 액션의 서막이 오른 가운데, 이재욱의 액션, 감정연기 가 탄탄한 내공과 함께
                빛났다.</p>

            <p>한편 '환혼'은 매주 토요일·일요일 오후 9시 10분 방송된다.</p>
        </section>
        <!-- 2-5. 기자정보 -->
        <div class="rinfo">
            김수진 기자 (skyaromy@mtstarnews.com)
        </div>

        <!-- 2-6. 기사원문 -->
        <h5>
            <a href="https://entertain.naver.com/read?oid=108&aid=0003065908" target="_blank">기사원문</a>
        </h5>
    </main>
    <!-- 3. 하단영역 -->
    <footer id="info" class="bxc">
        <!-- 회사주소 및 정보 -->
        <address>
            서울시 강남구 역삼동 119 대호B 8F <br>
            대표: Tom Brace Parker <br>
            전화: 010-2222-3333
        </address>
    </footer>



    <!-- 
            [ div 형제 요소들 ]

            -> div에 어떤 내용영역인지 알 수 있도록
            의미를 부여한 새로운 레이아웃용 태그들!
            -> 태그에 의미를 부여함! 
            -> 시멘틱태그!(sementic tag)

            1. header - 상단영역
            2. footer - 하단영역
            3. main - 메인영역(한페이지에 한번만!)
            4. nav - 네비게이션 영역
            5. aside - 부수적인 내용 영역
            4. section - 내용구분을 위한 영역
            5. article - 독립적인 내용을 구분하는 영역
                (보통 article 이나 section은 
                w3c에서 heading 태그(h1~h6)를 내용에
                사용할 것을 권고함! - 안써도 무관! )


         -->


</body>

</html>