[ 네이버 뉴스 요약 페이지 요구사항 ]
1. 각 분야별 최신뉴스를 하나 선정하여 각 페이지를 구성한다
 - 페이지구성: 
    (1) 메인페이지
    (2) 정치페이지
    (3) 경제페이지
    (4) 사회페이지
    (5) IT/과학페이지
    (6) TV/연예페이지
2. 메인 페이지는 분류별 링크를 포함하며
상단과 하단 디자인은 각 페이지에서 유지된다
3. 뉴스 하단에 관련뉴스를 링크한다
4. 전체 공통 메뉴는 각 페이지로 링크한다


[ 인포PJ 미리보기 ]

https://tombap8.github.io/GITA-FED213/001.HTML%ED%95%99%EC%8A%B5/01.Info_PJ/